<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0
 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<title>sample2</title>
		<style type="text/css">
div{
	width:600px;
	height:400px;
	background:url("images/background.jpg");
	margin:100px auto;
}
ul{
	padding: 10px;
	margin:0;
}
ul li{
	width:140px;
	height:40px;
	list-style-type:none;
	float:left;
}
ul li img{
	width:140px;
	height:40px;
	border:none;
}
* html img.jquery{
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/jquery.png',sizingMethod='scale');
}
* html img.javascript{
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/javascript.png',sizingMethod='scale');
}
* html img.css{
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/css.png',sizingMethod='scale');
}
* html img.html{
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/html.png',sizingMethod='scale');
}
		</style>
	</head>
	<body>
		<div>
			<ul>
				<li><a href="#"><img src="images/transparent.gif" alt="jQuery" class="jquery" /></a></li>
				<li><a href="#"><img src="images/transparent.gif" alt="javascript" class="javascript" /></a></li>
				<li><a href="#"><img src="images/transparent.gif" alt="CSS" class="css" /></a></li>
				<li><a href="#"><img src="images/transparent.gif" alt="HTML" class="html" /></a></li>
			</ul>
		</div>
	</body>
</html>